<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Melisa Villanueva</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
               <li><a href="index.html">Inicio</a></li>
                <li><a href="datos.html">Datos Personales</a></li>
                <li><a href="estudios.html">Estudios Academicos</a></li>
                <li><a href="conocimientos.html">Conocimientos</a></li>  
        </ul>
    </nav>
</header>

<main >
    <div class=" contenedorindex">
        <div class="contenido">
            <img class="imgcv" src="img/FOTOCV.jpg">
            <div class="encabezado">
                <h1>Melisa Nahir Villanueva</h1>
                <div class="lineacontenedor">
                    <img src="img/linea index.svg" class="lineaindex">
                </div>
            </div>  
        </div>

</main>
<footer>
    <P> © Copyright 2023 | CV Melisa Villanueva </P>
</footer>
</body>
</html>